
spring.datasource.url=jdbc:mysql://localhost:3306/s03_prog02_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQL57Dialect